name: Test

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  integration:
    strategy:
      matrix:
        os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
        node: ['14', '16']
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      - run: npm i -g npm@8
      - run: npm i -g yarn
      - run: npm ci --prefer-offline
      - run: npm run test:integration

  e2e-simple:
    strategy:
      matrix:
        os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
        node: ['14', '16']
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      - run: npm i -g npm@8
      - run: npm i -g yarn
      - run: npm ci --prefer-offline
      - run: npm run test:e2e -- simple

  e2e-installs:
    strategy:
      matrix:
        os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
        node: ['14', '16']
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      - run: npm i -g npm@8
      - run: npm i -g yarn
      - run: npm ci --prefer-offline
      - run: npm run test:e2e -- installs

  e2e-kitchensink:
    strategy:
      matrix:
        os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
        node: ['14', '16']
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      - run: npm i -g npm@8
      - run: npm i -g yarn
      - run: npm ci --prefer-offline
      - run: npm run test:e2e -- kitchensink

  e2e-kitchensink-eject:
    strategy:
      matrix:
        os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
        node: ['14', '16']
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      - run: npm i -g npm@8
      - run: npm i -g yarn
      - run: npm ci --prefer-offline
      - run: npm run test:e2e -- kitchensink-eject

  e2e-old-node:
    strategy:
      matrix:
        os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
        node: ['12']
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      - run: npm i -g npm@8
      - run: npm i -g yarn
      - run: npm ci --prefer-offline
      - run: npm run test:e2e -- old-node

  behavior:
    strategy:
      matrix:
        os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
        node: ['14', '16']
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      - run: npm i -g npm@8
      - run: npm i -g yarn
      - run: npm ci --prefer-offline
      - run: npm run test:behavior
